<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotoğraf Baskı Hizmeti - Ana Sayfa</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📸</text></svg>">
    <!-- Iyzipay Buyer Protection -->
    <script type="text/javascript">
      (function() {
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', initIyz);
        } else {
          initIyz();
        }
        function initIyz() {
          try {
            window.iyz = { token: '5fa7b42e-8aa7-498f-8b89-6f116d2e32b2', position: 'bottomLeft', ideaSoft: false, pwi: true};
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://static.iyzipay.com/buyer-protection/buyer-protection.js';
            script.async = true;
            script.onerror = function() { console.warn('Iyzipay buyer protection script failed to load'); };
            (document.head || document.body).appendChild(script);
          } catch(e) {
            console.warn('Iyzipay buyer protection initialization failed:', e);
          }
        }
      })();
    </script>
    <script type="module" crossorigin src="/assets/index-0pachyHY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DByeCqpt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

